global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "i2p-simnet"
    scrape_interval: 5s
    file_sd_configs:
      - files:
          - /tmp/i2p-simnet/scrape_configs.json
